#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите число N:\n"))
i = 2
spisok = []
while i <= n:
    if n % i == 0:
        spisok.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(f"Простые множители N: {spisok}")